@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}

html {
    font-size: 62.5%;
    overflow: scroll;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
    cursor: none;
}
/* ------------cursor----------------------- */
.cursor-dot {
    width: 8px;
    height: 8px;
    background-color: var(--text-color);
}

.cursor-outline {
    width: 35px;
    height: 35px;
    border: 2px solid var(--text-color);
}

.cursor-dot,
.cursor-outline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 101;
    pointer-events: none;
}

/* ------------header----------------------------------------- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: inline-flex;
    align-items: center;
    z-index: 100;
    transition: 3s;
    
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
/* -----------Home--------------------------------------------------------------- */
.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content h1::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: -1rem;
    bottom: 0;
    top: 0;
    background: var(--main-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.home-content h1:hover::before {
    transform: scaleX(1);
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--white-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 770px;
    height: 770px;
    /* background: yellowgreen; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

.home .profession-container .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)
    ));
    transform-origin: 385px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-container .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-container .profession:nth-child(2),
.home .profession-container .profession:nth-child(3) {
    padding-bottom: 20px;
} 

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 2rem;
    bottom: 2rem;
    width: 30%;
    pointer-events: none;
}

span {
    color: var(--main-color);
}
/* -----------------------About-------------------------------- */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--bg-color);
}

.about-img img {
    width: 30vw;
    background: var(--bg-color);
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    min-height: auto;
    padding-bottom: 15rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* Skill--------------------------------- */
.skills{
    background: var(--bg-color);
}

.skills .main-text {
    padding: 3rem 2rem 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-main h3 {
    display: flex;
    font-size: 2.6rem;
    transition: .5s ease;
    align-items: center;
    justify-content: center;
}

.skill-main:hover h3{
    color: var(--main-color);
}

.skill-bar {
    font-size: 1.6rem;
    margin-bottom: 2.3rem;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--text-color);
    border-radius: 25px;
    margin-top: 10px;
}

.skill-left .skill-bar .bar span{
    display: flex;
    height: 10px;
    border-radius: 25px;
    background: var(--main-color);
    box-shadow: var(--shadow-color);
}

.skill-bar .bar .html {
    width: 76%;
    animation: html 2s;
}
.skill-bar .bar .css {
    width: 81%;
    animation: css 3s;
}
.skill-bar .bar .javascript {
    width: 65%;
    animation: javascript 4s;
}
.skill-bar .bar .java {
    width: 82%;
    animation: java 5s;
}
.skill-bar .bar .Python {
    width: 75%;
    animation: Python 5s;
}

@keyframes html{
    0% {
        width: 0%;
    }
    100% {
        width: 72%;
    }
}
@keyframes css{
    0% {
        width: 0%;
    }
    100% {
        width: 81%;
    }
}
@keyframes javascript{
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}
@keyframes java{
    0% {
        width: 0%;
    }
    100% {
        width: 82%;
    }
}
@keyframes Python{
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

.skill-right .professional {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: var(--text-color);
    font-size: 1.6rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circl {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circl .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--shadow-color);
    }
}

/* Portfolio Section------------------------- */
.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portmain-container {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.fillter-buttons .btn{
    padding: 1rem 2rem;
    font-weight: 400;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    height: 330px;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
    margin: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

.testimonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
    gap: 50px;
}

.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p {
    font-size: 1.4rem;
    text-align: center;
}

.testimonial-slide .bx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    position: relative;
    background: var(--main-color);
    color: var(--white-color);
    border: 1px solid var(--shadow-color);
    border-radius: 50%;
    box-shadow: var(--shadow-color);
    top: 14px;
}

.testimonial-slide .bx:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
    color: var(--main-color);
}

.testimonial-box .swiper-button-next {
    right: 0;
}

.testimonial-box .swiper-button-prev {
    left: 0;
}

.testimonial-box .swiper-pagination-bullet {
    background: rgba(0, 0, 0, .8);
}

.testimonial-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a{
    display: inline;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    color: var(--main-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
} 

.footer-iconTop a i {
    font-size: 2rem;
    color: #333;
}

/*Breakpoints*/
@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
    
    .home .profession-container {
        height: 80.8rem;
    }

    .home .profession-container .profession-box {
        right: -15rem;
        height: 80.8rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }
}
@media (max-width: 1100px) {
    .header{
        padding: 2rem 3%;
        right: 10px;
    }

    .home .profession-container .portfolio-box {
        right: -26rem;
        height: 80.8rem;
    }

    .home .profession-container .overlay {
        right: -15rem;
    }
}

@media (max-width: 1024px) {
    .header{
        padding: 2rem 3%;
        right: 10px;
    }

    .home .profession-container .portfolio-box {
        right: -21rem;
        height: 80.8rem;
    }

    .home .profession-container .overlay {
        right: -15rem;
    }
}

@media (max-width: 991px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    section {
        padding: 10rem 1% 2rem;
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2), 
    .navbar a:nth-child(3), 
    .navbar a:nth-child(4),
    .navbar a:nth-child(5), 
    .navbar a:nth-child(6) {
        color: var(--main-color);
    }
    #darkMode-icon {
        color: var(--main-color);
    }
    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content {
        max-width: 50rem;
    }
    .home .profession-container {
        height: 150.8rem;
        position: absolute;
        top: 7%;
        right: 0;
        transform: translateY(-50%);
        width: 768px;
    }
    .home .profession-container .profession-box {
        right: -25rem;
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        position: absolute;
        top: 669px;
    }
    .home .profession-container .overlay {
        top: 50%;
    }
    .home-img img {
        display: none;
    }
    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    #menu-icon {
        display: block;
    }
    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }
    .navbar a.active {
        color: var(--main-color);
    }
    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    
    .home-content h3 {
        font-size: 2.6rem;
    }
    
    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container {
        top: 356px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        right: 1rem;
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        position: absolute;
        top: 434px;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-90px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-165px, -335px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: -2rem;
    }

    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }

    .testimonial-container .testimonial-slide {
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
    .home .profession-container .profession-box {
        right: -20rem;
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        position: absolute;
        top: 433px;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .cursor-dot, .cursor-outline{
        display: none;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    #menu-icon {
        display: block;
        right: 5rem;
    }
    #darkMode-icon {
        right: 6rem;
    }

    .home {
        padding: 0 3% 30rem;
    }
    .home .profession-container {
        top: 560px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        right: -23rem;
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        position: absolute;
        top: 424px;
    }
    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-62px, -412px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-180px, -335px);
    }

    .contact form .input-box input {
        width: 100%;
    }
    .skill-main {
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 435px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    #menu-icon {
        display: block;
        right: 12rem;
    }
    #darkMode-icon {
        right: 6rem;
    }
    .home .profession-container {
        top: 605px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box {
        right: -25rem;
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        position: absolute;
        top: 441px;
    }
    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
@media (max-width: 400px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    #menu-icon {
        display: block;
        right: 12rem;
    }
    #darkMode-icon {
        right: 6rem;
    }
    .home .profession-container {
        top: 500px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box {
        right: -25rem;
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        position: absolute;
        top: 441px;
    }
    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
@media (max-width: 375px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    #menu-icon {
        display: block;
        right: 12rem;
    }
    #darkMode-icon {
        right: 6rem;
    }
    .home .profession-container {
        top: 316px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box {
        right: -25rem;
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        position: absolute;
        top: 441px;
    }
    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }
    .home .profession-container {
        top: 369px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    .fillter-buttons .btn{
        padding: 1rem 1.5rem;
        font-weight: 300;
    }
    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}